<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e94f6d7d3db54740bf8e389cb5c12de2" Name="Diagram1">
        <EntityTypeShape EntityType="ChinookModel.Album" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChinookModel.Artist" Width="1.5" PointX="0.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChinookModel.Genre" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChinookModel.MediaType" Width="1.5" PointX="7.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChinookModel.Playlist" Width="1.5" PointX="2.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChinookModel.Track" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ChinookModel.FK_AlbumArtistId" ManuallyRouted="false" />
        <AssociationConnector Association="ChinookModel.FK_TrackAlbumId" ManuallyRouted="false" />
        <AssociationConnector Association="ChinookModel.FK_TrackGenreId" ManuallyRouted="false" />
        <AssociationConnector Association="ChinookModel.FK_TrackMediaTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ChinookModel.PlaylistTrack" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>